{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "installCommand": "git clone --depth 1 --branch main https://x-access-token:$CADENCE_REPO_TOKEN@github.com/Leasefy/cadence.git ../cadence && pnpm --dir ../cadence install --frozen-lockfile --ignore-scripts && pnpm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
